<aura:component controller="DeleteFilesCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="data" type="DeleteFilesCtrl.FilesWrap[]"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>


    <lightning:datatable
                         keyField="id"
                         data="{! v.data }"
                         columns="{! v.columns }"
                         hideCheckboxColumn="true"
                         onrowaction="{! c.handleRowAction }"   
                         />
</aura:component>
